<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="css/timeline.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advik's Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<style>
    :root {
        --dark-green: #D7E5EA;
        --medium-green: #31525E;
        --teal: #343434;
        --light-teal: #d3bf63;
    }

    /* General Styles */
    body {
        font-family: 'Arial', sans-serif;
        font-size: larger;
        background-color: var(--teal);
        color: var(--medium-green);
        margin: 0;
        padding: 0;
        align-items: center;
    }


    .navbar-brand,
    .nav-link {
        color: var(--light-teal) !important;
    }

    .nav-link:hover {
        color: var(--teal) !important;
    }

    /* Section Styles */
    section {
        padding: 60px 0;
    }

    h2 {
        font-size: 50px;
        color: var(--medium-green);
    }

    .list-group-item {
        background-color: var(--light-teal);
        color: var(--dark-green);
    }

    .btn-primary {
        background-color: var(--light-teal);
        border-color: var(--light-teal);
    }

    .btn-primary:hover {
        background-color: var(--dark-green);
        border-color: var(--dark-green);
    }

    .container {
        background-color: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Resume Section Styles */
    iframe {
        border: 2px solid var(--medium-green);
        border-radius: 8px;
    }

    .about-text {
        width: 850px;
        margin: 0 auto;
    }

    .timeline {
        position: relative;
        padding: 21px 0 10px;
        list-style: none;
    }

    .timeline:before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        content: ' ';
        width: 2px;
        margin-left: -1px;
        background-color: var(--medium-green);
    }

    .timeline>li {
        position: relative;
        min-height: 50px;
        margin-bottom: 50px;
    }

    .timeline .timeline-badge {
        color: #fff;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 1.4em;
        text-align: center;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -25px;
        background-color: var(--medium-green);
        border: 2px solid var(--light-blue);
        border-radius: 50%;
        z-index: 100;
    }

    .timeline .timeline-badge i {
        color: var(--light-blue);
    }

    .timeline .timeline-panel {
        position: relative;
        width: 45%;
        padding: 20px;
        text-align: left;
        border-radius: 2px;
        background: var(--light-teal);
        border: 1px solid var(--medium-green);
    }

    .timeline>li:not(.timeline-inverted) .timeline-panel {
        left: 0;
        margin-right: 56%;
    }

    .timeline>li.timeline-inverted .timeline-panel {
        left: 50%;
        margin-left: 4%;
    }

    .timeline>li .timeline-panel:before {
        position: absolute;
        top: 26px;
        right: -15px;
        display: inline-block;
        border-top: 15px solid transparent;
        border-left: 15px solid var(--light-teal);
        border-right: 0 solid var(--light-teal);
        border-bottom: 15px solid transparent;
        content: '';
    }

    .timeline>li.timeline-inverted .timeline-panel:before {
        right: auto;
        left: -15px;
        border-left-width: 0;
        border-right-width: 15px;
    }

    .timeline-title {
        margin-top: 0;
        color: var(--dark-green);
    }

    .timeline-body>p,
    .timeline-body>ul {
        margin-bottom: 0;
    }

    #skills {
        padding: 40px 0;
        border-radius: 8px;
        align-items: center;
    }

    #skills h2 {
        color: var(--medium-green);
        margin-bottom: 30px;
    }

    .card {
        border: none;
        background-color: var(--medium-green);
    }

    .card-title {
        color: var(--light-teal);
        font-size: 1.5em;
        margin-bottom: 15px;
    }

    .card-text {
        color: var(--dark-green);
    }
</style>

<body>
    <!-- About Section -->
    <section id="about" class="container mt-5" style="background-color: var(--dark-green);">
        <h2 class="text-center">Advik Duvvuri</h2>
        <div class="d-flex justify-content-center mt-3">
            <a href="https://github.com/aduvvuri007" class="text-decoration-none mx-2">
                <i class="bi bi-github" style="font-size: 50px; color: var(--light-teal);"></i>
            </a>
            <a href="https://www.linkedin.com/in/advik-d/" class="text-decoration-none mx-2">
                <i class="bi bi-linkedin" style="font-size: 50px; color: var(--light-teal);"></i>
            </a>
            <a href="mailto:advik.duvvuri@gmail.com" class="text-decoration-none mx-2">
                <i class="bi bi-envelope" style="font-size: 50px; color: var(--light-teal);"></i>
            </a>
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <img class="img-thumbnail img-fluid mt-5" src="../assets/advik-headshot.JPG" alt="Advik Headshot"
                style="width: 300px; height: 300px; object-fit: cover; ">
        </div>
        <br></br>
        <div class="text-center mt-3">
            <p class="text-center about-text">
                I'm Advik, a rising sophomore at the University of Maryland majoring in Computer Science -
                ML Track and Math and minoring in Robotics and Autonomous Systems.
            </p>
            <br></br>
            <p class="text-center about-text">
                I'm currently an Undergraduate Research Assistant at UIC working on the development of machine learning
                algorithms to improve ocular drug delivery systems. I am also taking part in CodePath's Technical
                Interview Prep course - TIP102 - to improve my problem-solving skills and prepare for technical
                interviews and I am partaking in Headstarter AI's Software Engineering Fellowship
            </p>
            <br></br>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="navbar-nav mx-auto">
                <button class="nav-link btn mx-2 active" id="experienceButton">Experience</button>
                <button class="nav-link btn mx-2" id="projectsButton">Projects</button>
                <button class="nav-link btn mx-2" id="skillsButton">Skills</button>
                <button class="nav-link btn mx-2" id="resumeButton">Resume</button>
                <button class="nav-link btn mx-2" id="goalsButton">My Goals</button>
            </div>
        </nav>

        <!-- Experience Section -->
        <div id="experience" class="container mt-5 experience-panel">
            <h2 class="text-center">Experience</h2>
            <ul class="timeline">

                <li>
                    <div class="timeline-badge"><i class="fas fa-briefcase"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h3 class="timeline-title">Software Engineering Fellow</h3>
                            <p><small class="text-muted"><i class="fas fa-calendar-alt"></i> July 2024 - Present</small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <p>Headstarter AI</p>
                            <p>Partaking in Headstarter AI's Software Engineering Fellowship.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge"><i class="fas fa-briefcase"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h3 class="timeline-title">Technical Interview Prep Course</h3>
                            <p><small class="text-muted"><i class="fas fa-calendar-alt"></i> June 2024 - Present</small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <p>CodePath</p>
                            <p>Improving my problem-solving skills and preparing for technical interviews.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><i class="fas fa-briefcase"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h3 class="timeline-title">Undergraduate Research Assistant</h3>
                            <p><small class="text-muted"><i class="fas fa-calendar-alt"></i> June 2024 - Present</small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <p>University of Illinois at Chicago</p>
                            <p>Working on the development of machine learning algorithms to improve ocular drug delivery
                                systems.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge"><i class="fas fa-briefcase"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h3 class="timeline-title">Desk Manager</h3>
                            <p><small class="text-muted"><i class="fas fa-calendar-alt"></i> August 2021 - July
                                    2023</small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <p>BounceU</p>
                            <p>Managed the front desk, answered phone calls and inquiries, and scheduled birthday
                                parties. On occassion, hosted and acted as a party pro to provide the guests with an
                                enjoyable party</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><i class="fas fa-briefcase"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h3 class="timeline-title">AI Inspirit Fellow</h3>
                            <p><small class="text-muted"><i class="fas fa-calendar-alt"></i> March 2021 - May
                                    2021</small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <p>AI Inspirit</p>
                            <p>Utilized Python and machine learning libraries - sklearn, pandas, numpy, etc - to create
                                a logistic regression model, to
                                determine the origins of COVID-19 strains</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <!-- Skills Section -->
        <div id="skills" class="container mt-5 skill-panel">
            <h2 class="text-center">Skills</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mt-4">
                        <div class="card-body">
                            <h5 class="card-title">Programming Languages</h5>
                            <p class="card-text">Java, Python, C, Assembly, MATLAB, JavaScript, TypeScript, HTML, CSS,
                                Swift
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mt-4">
                        <div class="card-body">
                            <h5 class="card-title">Frameworks & Libraries</h5>
                            <p class="card-text">React, React Native, Angular, Bootstrap, Node.js, Express.js, Flask</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mt-4">
                        <div class="card-body">
                            <h5 class="card-title">Databases</h5>
                            <p class="card-text">MongoDB, Firebase, Firestore</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mt-4">
                        <div class="card-body">
                            <h5 class="card-title">Machine Learning Libraries</h5>
                            <p class="card-text">scikit-learn, pandas, numpy, matplotlib</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project Section -->
        <div id="projects" class="container mt-5 project-panel" style="display: none;">
            <h2 class="text-center">Favorite Projects</h2>
            <div class="row">
                <!-- Project Cards -->
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="../assets/fitness-tracker-image.png" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">Fitness Tracker and Workout Generator</h5>
                            <p class="card-text">A full stack fitness tracker application that can keep track of your
                                strength workouts including the number of sets and reps. In addition to this, users can
                                generate a workout (with AI) and see which exercises they could do with the equipment
                                they have available.
                            </p>
                            <a href="https://github.com/aduvvuri007/fitness-tracker" class="btn btn-primary">View on
                                GitHub</a>
                        </div>
                    </div>
                </div>
                <!-- Repeat for other projects -->
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="../assets/terpmeals-image.png" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">TerpMeals</h5>
                            <p class="card-text">A meal recommendation iOS application for the students of UMD, giving
                                suggestions for meals available at the numerous dining facilities facilitating the
                                dietary restrictions/goals of the user.</p>
                            <a href="https://github.com/Kryp6405/TerpMeals" class="btn btn-primary">View on
                                GitHub</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="../assets/currently-image.png" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">current.ly</h5>
                            <p class="card-text">An application that replicates the style of TikTok/Instagram Reels with
                                news stories to present them in a interactive and engaging way.</p>
                            <a href="https://github.com/aduvvuri007/currently" class="btn btn-primary">View on
                                GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Resume Section -->
        <div id="resumeFrame" class="container mt-5" style="display: none;">
            <h2 class="text-center">Resume</h2>
            <p class="text-center">
                <a href="../assets/Advik Duvvuri - Resume (1).pdf" target="_blank" class="btn btn-primary">Download
                    Resume</a>
            </p>
            <iframe src="../assets/Advik Duvvuri - Resume (1).pdf" width="100%" height="600px"></iframe>
        </div>

        <div id="goals" class="container mt-5">
            <h2 class="text-center">Goals</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mt-4">
                        <div class="card-body">
                            <h5 class="card-title">Internship for Summer 2025</h5>
                            <p class="card-text">I aim to secure an internship for the summer of 2025 to gain industry
                                experience and enhance my skills in software development and machine learning.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mt-4">
                        <div class="card-body">
                            <h5 class="card-title">Campus Involvement</h5>
                            <p class="card-text">I plan to be more involved in campus clubs and activities to network
                                with peers, gain new experiences, and contribute to the university community.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mt-4">
                        <div class="card-body">
                            <h5 class="card-title">Photography</h5>
                            <p class="card-text">I want to get better at photography by practicing regularly and
                                learning new techniques to capture stunning images.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mt-4">
                        <div class="card-body">
                            <h5 class="card-title">Successful Startup</h5>
                            <p class="card-text">My long-term goal is to create a successful startup that makes a
                                positive impact on society and solves real-world problems.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mt-4">
                        <div class="card-body">
                            <h5 class="card-title">Travel The World</h5>
                            <p class="card-text">Another long-term goal is to see as much of the world as I can. I would
                                love to visit both well-known and unknown places and experience many different cultures
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br></br>
    </section>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            // Hide all sections by default
            $('.skill-panel').hide();
            $('.experience-panel').hide();
            $('#resumeFrame').hide();
            $('.project-panel').hide();
            $('#goals').hide();

            // Show the section corresponding to the active button
            if ($('#experienceButton').hasClass('active')) {
                $('.experience-panel').show();
            } else if ($('#skillsButton').hasClass('active')) {
                $('.skill-panel').show();
            } else if ($('#projectsButton').hasClass('active')) {
                $('.project-panel').show();
            } else if ($('#resumeButton').hasClass('active')) {
                $('#resumeFrame').show();
            } else if ($('#goalsButton').hasClass('active')) {
                $('#goals').show();
            }

            // Add click event handlers for navbar buttons
            $('.navbar .btn').click(function () {
                // Remove 'active' class from all buttons
                $('.navbar .btn').removeClass('active');
                // Add 'active' class to clicked button
                $(this).addClass('active');

                // Hide all sections
                $('.skill-panel').hide();
                $('.experience-panel').hide();
                $('#resumeFrame').hide();
                $('.project-panel').hide();
                $('#goals').hide();

                // Show the section corresponding to the clicked button
                if ($(this).is('#experienceButton')) {
                    $('.experience-panel').show();
                } else if ($(this).is('#skillsButton')) {
                    $('.skill-panel').show();
                } else if ($(this).is('#projectsButton')) {
                    $('.project-panel').show();
                } else if ($(this).is('#resumeButton')) {
                    $('#resumeFrame').show();
                } else if ($(this).is('#goalsButton')) {
                    $('#goals').show();
                }
            });
        });
    </script>
</body>

</html>